<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.summer.fsh.wheelapp.Main2Activity">

    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true">

        <LinearLayout
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll11"
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:background="#996656"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_launcher" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll12"
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:layout_toRightOf="@id/ll11"
                android:background="#996656"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_launcher" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll13"
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:layout_toRightOf="@id/ll12"
                android:background="#996656"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_launcher" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll14"
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:layout_toRightOf="@id/ll13"
                android:background="#996656"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_launcher" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/line23"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:id="@+id/ll21"
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:background="#996656"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_launcher" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll24"
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_margin="10dp"
                android:background="#996656"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_launcher" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll31"
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:layout_below="@+id/ll21"
                android:layout_margin="10dp"
                android:background="#996656"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_launcher" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll34"
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/ll24"
                android:layout_margin="10dp"
                android:background="#996656"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_launcher" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/line4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line23"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll41"
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:background="#996656"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_launcher" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll42"
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:layout_toRightOf="@id/ll41"
                android:background="#996656"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_launcher" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll43"
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:layout_toRightOf="@id/ll42"
                android:background="#996656"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_launcher" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll44"
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:layout_toRightOf="@id/ll43"
                android:background="#996656"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_launcher" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
